PORT = 5000
DB_URL = "mongodb+srv://gastonetoke:ivkHFNyfviG4LmvH@cluster0.bbfay0p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Jwtsecret = "myDefenseSecretKey"


# ivkHFNyfviG4LmvH
# gastonetoke


